dataSource.mysql.driverClassName = com.mysql.jdbc.Driver
dataSource.mysql.url = jdbc:mysql://localhost:3306/perfect_note?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dataSource.mysql.username = root
dataSource.mysql.password = root
#定义初始连接数
dataSource.mysql.initialSize = 0
#定义最大连接数
dataSource.mysql.maxActive = 20
#定义最大空闲
dataSource.mysql.maxIdle = 20
#定义最小空闲
dataSource.mysql.minIdle = 1
#定义最长等待时间
dataSource.mysql.maxWait = 60000
